.grid-menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8%;
    h2{
        grid-column: 1/3;
    }
    .menu-item{
        border: none;
        margin-bottom: 10%;
        padding-bottom: 0;
    }
}
.menu-item{
    padding-bottom: 5%;
}
.no-desc-menu{
    display: flex;
    justify-content: center;
    section{
        display: flex;
        align-items: center;
        flex-direction: column;
        border: none;
        margin: 0;
        width: 50%;
        .menu-item{
            flex-direction: row;
            justify-content: space-between;
        }
    }
}

.allergy-legend{
    display: flex;
    font-size: 0.75em;
    justify-content: space-between;
    .allergy-container{
        display: flex;
        width: 33%;
        justify-content: center;
    }
}